<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="Home.css" type="text/css">
    <link rel="stylesheet" href="brands.css" type="text/css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="DS.js"></script>
   <!--<link rel="stylesheet" href="main.css" />-->
       <title>playmobile</title>
       <STYLE>
.nomall{
   /*font-family:  " Lucida Console", Courier, monospace ;*/
   font-family: "Ink Free", cursive;
   font-size: 27px;
}
.logo{
    width: 100%;
    height: 600px;
}

.body{
    background:#e6e6e6;
    cursor: grab;
}
/*hejabi*/
.he{
   /* background-color:#E6E6E6 ;*/
    
    
}
.hejabi-list{
    height: 150%;
    width:150%;
    margin-right: 25px;
    margin-bottom: 20px;
    padding:      35px, 40px;
}
.collection-list{
    margin: 50px 0px 50px 0px;
}
.price{
    margin: 10px  ;
    padding-left: 30px;
    color: navy;
}
.main,h1{
    font-style: oblique;
}

.button {
    border: none;
    border-radius: 5px;
    outline: 0;
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 4px;
    padding:8px;
    color: white;
    background-color: #A9D0F5 ;
    text-align: center;
    cursor: pointer;
    width: 70%;
    
    
    
  }
  
  .button:hover {
    background-color: #555;
  }
       </STYLE>
       </HEAD>
       <body class="body">
        <section class="page-content text-center">
            <header >
                <div class="container">
                     <div class="row align-items-center ">
         
                      <div class="col-xl-6 col-lg-7 col-md-7  col-sm-1 ">
                      <img  class="sora" src="DS.png"/>
                      <h1 class="nomall">D Shopping Mall</h1>
                      </div>
                     
                      <div class= "col-xl-4  col-lg-3  col-md-3 col-sm-5 input-group  ">
                        <form    method="GET" action= "action.php" >
                          <input  class="form-control list-group  list-group-flush " type="text" placeholder="search" aria-label="search" aria-describedby="inputGroup-sizing-lg "/>
                         </form>  
                       <!--<div class= "input-group-append ">
                          <button class="btn btn-outline-secondary  " type="button" id="button-addon2" ><a  class= "icon1" href="#"><i class="fas fa-search"></i></a> </button>
                      </div>-->
                      </div>
         
                      <div class=" col-xl-2  col-lg-2 col-md-2 offset col-sm-auto "> 
                      <a  class="icon" href="#"><i class="fas fa-shopping-bag"></i></a>
                      </div>
                     </div>
                     <nav >
                         <ul class="nav justify-content-center ">
                           <li class="nav-item">
                            <a class="nav-link active" href="Home.html">Home</a>
                           </li>
                           <li class="nav-item">
                            <a class="nav-link" href="shops.html">Shops</a>
                           </li>
                           <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About us</a>
                           </li>
                           <li class="nav-item">
                             <a class="nav-link " href="log.html">Login</a>
                          </li>
                          <li class="nav-item">
                             <a class="nav-link" href="signup.html">Sign Up</a>
                           </li>
                           
                         </ul>
                     </nav>
                     </div>
                </div>
             </header>
<section  >
        <div class="page-content text-center body">
            <main class="collection-list"> 
                <h1>Welcome</h1>
            </main>
        </div>
        <hr>
            <div class="container" style="margin-top: 50px;">
                
                    <div id="get_product">
                        
                              
                        </div></div>



        <!--<header >
           
           </div>-->
          
           
            </section>
   
   </section>
   
        </body>
   </HTML>